<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ChoiceBox?>
<HBox fx:id="mainHBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
	<ChoiceBox fx:id="choiceBoxCondition" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
		<HBox.margin>
			<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
		</HBox.margin>
	</ChoiceBox>
	<Button fx:id="buttonAddCondition" mnemonicParsing="false" text="Add Condition" HBox.hgrow="ALWAYS">
		<font>
			<Font size="14.0"/>
		</font>
		<HBox.margin>
			<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
		</HBox.margin>
	</Button>
</HBox>
